<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Catalyst-Gym</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Menu-->
    <div class="menu">
      <div class="container flex">
        <div class="logo">
          <img src="photos/gym-logo.png" alt="gym-logo">
        </div>
        <ul class="nev">
          <li class="nav-item"><a href="#">Home</a></li>
          <li class="nav-item"><a href="#why-us">Features</a></li>
          <li class="nav-item"><a href="#explore">Explore</a></li>
          <li class="nav-item"><a href="#discount">Register</a></li>
        </ul>
        <a href="#" class="btn">Register</a>
      </div>
    </div>


    <!--Headre-->
    <header class="header">
      <div class="container flex">
        <div class="text">
          <h1 class="mb">
            Complete Your Fitness Journey <br> with Catalyst-Gym
          </h1>

          <p class="mb">
            Complete your fitness journey.
Stay consistent, stay strong.
Catalyst-Gym is with you.
          </p>

          <a href="#" class="btn mt">Get Started Now</a>
        </div>
        <div class="visual">
          <img src="photos/banner-img.png" alt="">
        </div>
      </div>
    </header>

    <!--Why Us-->
    <div class="section" id="why-us">
      <div class="container flex">
        <div class="text">
          <h2 class="primary mb">Why Choose Us?</h2>
          <h3 class="secondary mb">Consultation with Expert.</h3>
          <p class="tertiary">
           Get guidance from certified fitness experts.
Personalized plans for your goals and body type.
At Catalyst-Gym, your fitness journey is in expert hands.


          </p>
        </div>
        <div class="visual">
            <img src="photos/abs-workout.png" alt="">
          </div>
      </div>
    </div>

    <!--Explore-->
    <div class="section" id="explore">
      <div class="container flex">
        <div class="visual">
          <img src="photos/explore-2.png" alt="">
        </div>
        <div class="text">
          <h2 class="primary mb">
            Explore Our <br> Fitness Programs
            </h2>
            <p class="tertiary">
             Your fitness, your way.
Check out our programs designed for your goals.
Catalyst-Gym is here to guide you. 
            </p>
        </div>
      </div>
    </div>

    <!--Trainer-->
    <div class="section" id="trainer">
      <h2 class="primary mb">Our Professional Trainer</h2>
      <div class="container flex">
        <div class="trainer">
          <img src="photos/biceps.png" alt=""/>
          <h3 class="tertiary">Alan Smith</h3>
          <p class="tertiary mb">
            Meet Alan, the energy you need to crush your workout every day.
          </p>
        </div>

         <div class="trainer">
          <img src="photos/trainer.png" alt=""/>
          <h3 class="tertiary">John Doe</h3>
          <p class="tertiary mb">
            John’s guidance makes fitness feel easy and achievable 
          </p>
        </div>

         <div class="trainer">
          <img src="photos/trainer-3.png" alt=""/>
          <h3 class="tertiary">Michel Wattson</h3>
          <p class="tertiary mb">
           With Michel, every session becomes a step closer to your goals
          </p>
        </div>
      </div>
    </div>

    <!--Testimonial-->
    <div class="section" id="Testimonial">
      <div class="container flex">
        <div class="text">
          <h2 class="primary">
            That's What Our Super <br>
            Clients Says
          </h2>

          <br>
          <br>
          <br>

          <div class="client">
            <h2 class="secondary">Excellent Training</h2>
            <p class="tertiary">
              I feel stronger and more confident every day.
Catalyst-Gym truly changed my fitness journey.
            </p>
          </div>
        </div>

        <div class="visual">
          <img src="photos/testimonial.png" alt="">
        </div>
      </div>
    </div>   
    
    <!--Discount-->
    <div class="section" id="discount">
      <div class="container flex">
        <div class="visual">
          <img src="photos/discount.png" alt="">
        </div>

        <div class="text">
          <h2 class="primary" mb>
            Fitness Classes This Winter , Pay Now And Get 50% Off
          </h2>

          <p class="tertiary mb">
           Stay active this winter with our fitness classes.
Pay now and grab 50% off on your membership.
Limited slots at Catalyst-Gym—don’t miss out!


          </p>

          <a href="#" class="btn bt">Book Now</a>
        </div>
      </div>
    </div>

    <!--Footer-->
    <footer class="footer">
      <div class="container flex">
        <p class="tertiary">
          &copy; 2025 Catalyst-Gym. All rights reserved. | Designed by 
          <a href="https://my-portfolio-silk-one-87.vercel.app/">Satyajit</a>
        </p>
      </div>
    </footer>

    <!--BTN-->
    <a href="https://www.youtube.com/channel/UCtbYqEkfmBqXwOd6a5U4_7Q" class="youtube"><p>
      Watch Tutorials on YouTube
    </p></a>
</body>
</html>